# Email Service (Resend, SendGrid, etc.)
RESEND_API_KEY=re_E3n6PJ6k_HtmUi31vJ4d5RQjpwkotfKZX
CONTACT_EMAIL=info@doma-si.com

# Database (when ready to replace file-based content)
# DATABASE_URL=your_database_url_here

# Auth (for admin panel)
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_secret_here

# Analytics (optional)
# NEXT_PUBLIC_GA_ID=your_ga_id_here
